

break;
case daisy_chain_addres:
text = "daisy_chain_addres";
memcpy(bms.daisy_chain.data, buffer, sizeof(bms.daisy_chain.data));
break;
case performance_monitoring_addres:
text = "performance_monitoring_addres";
memcpy(bms.performance_monitoring.data, buffer, sizeof(bms.performance_monitoring.data));
break;
case current_sensing_addres:
text = "current_sensing_addres";
memcpy(bms.current_sensing.data, buffer, sizeof(bms.current_sensing.data));
break;
case pack_voltage_addres:
text = "pack_voltage_addres";
memcpy(bms.pack_voltage.data, buffer, sizeof(bms.pack_voltage.data));
break;
case cell_voltages_min_max_mean_addres:
text = "cell_voltages_min_max_mean_addres";
memcpy(bms.cell_voltages_min_max_mean.data, buffer, sizeof(bms.cell_voltages_min_max_mean.data));
break;
case cell_temps_min_max_mean_addres:
text = "cell_temps_min_max_mean_addres";
memcpy(bms.cell_temps_min_max_mean.data, buffer, sizeof(bms.cell_temps_min_max_mean.data));
break;
case slave_0_cell_voltage_0_1_2_addres:
text = "slave_0_cell_voltage_0_1_2_addres";
memcpy(bms.slave_0_cell_voltage_0_1_2.data, buffer, sizeof(bms.slave_0_cell_voltage_0_1_2.data));
break;
case slave_0_cell_voltage_3_4_5_addres:
text = "slave_0_cell_voltage_3_4_5_addres";
memcpy(bms.slave_0_cell_voltage_3_4_5.data, buffer, sizeof(bms.slave_0_cell_voltage_3_4_5.data));
break;
case slave_0_cell_voltage_6_7_8_addres:
text = "slave_0_cell_voltage_6_7_8_addres";
memcpy(bms.slave_0_cell_voltage_6_7_8.data, buffer, sizeof(bms.slave_0_cell_voltage_6_7_8.data));
break;
case slave_1_cell_voltage_0_1_2_addres:
text = "slave_1_cell_voltage_0_1_2_addres";
memcpy(bms.slave_1_cell_voltage_0_1_2.data, buffer, sizeof(bms.slave_1_cell_voltage_0_1_2.data));
break;
case slave_1_cell_voltage_3_4_5_addres:
text = "slave_1_cell_voltage_3_4_5_addres";
memcpy(bms.slave_1_cell_voltage_3_4_5.data, buffer, sizeof(bms.slave_1_cell_voltage_3_4_5.data));
break;
case slave_1_cell_voltage_6_7_8_addres:
text = "slave_1_cell_voltage_6_7_8_addres";
memcpy(bms.slave_1_cell_voltage_6_7_8.data, buffer, sizeof(bms.slave_1_cell_voltage_6_7_8.data));
break;
case slave_2_cell_voltage_0_1_2_addres:
text = "slave_2_cell_voltage_0_1_2_addres";
memcpy(bms.slave_2_cell_voltage_0_1_2.data, buffer, sizeof(bms.slave_2_cell_voltage_0_1_2.data));
break;
case slave_2_cell_voltage_3_4_5_addres:
text = "slave_2_cell_voltage_3_4_5_addres";
memcpy(bms.slave_2_cell_voltage_3_4_5.data, buffer, sizeof(bms.slave_2_cell_voltage_3_4_5.data));
break;
case slave_2_cell_voltage_6_7_8_addres:
text = "slave_2_cell_voltage_6_7_8_addres";
memcpy(bms.slave_2_cell_voltage_6_7_8.data, buffer, sizeof(bms.slave_2_cell_voltage_6_7_8.data));
break;
case slave_3_cell_voltage_0_1_2_addres:
text = "slave_3_cell_voltage_0_1_2_addres";
memcpy(bms.slave_3_cell_voltage_0_1_2.data, buffer, sizeof(bms.slave_3_cell_voltage_0_1_2.data));
break;
case slave_3_cell_voltage_3_4_5_addres:
text = "slave_3_cell_voltage_3_4_5_addres";
memcpy(bms.slave_3_cell_voltage_3_4_5.data, buffer, sizeof(bms.slave_3_cell_voltage_3_4_5.data));
break;
case slave_3_cell_voltage_6_7_8_addres:
text = "slave_3_cell_voltage_6_7_8_addres";
memcpy(bms.slave_3_cell_voltage_6_7_8.data, buffer, sizeof(bms.slave_3_cell_voltage_6_7_8.data));
break;
case slave_4_cell_voltage_0_1_2_addres:
text = "slave_4_cell_voltage_0_1_2_addres";
memcpy(bms.slave_4_cell_voltage_0_1_2.data, buffer, sizeof(bms.slave_4_cell_voltage_0_1_2.data));
break;
case slave_4_cell_voltage_3_4_5_addres:
text = "slave_4_cell_voltage_3_4_5_addres";
memcpy(bms.slave_4_cell_voltage_3_4_5.data, buffer, sizeof(bms.slave_4_cell_voltage_3_4_5.data));
break;
case slave_4_cell_voltage_6_7_8_addres:
text = "slave_4_cell_voltage_6_7_8_addres";
memcpy(bms.slave_4_cell_voltage_6_7_8.data, buffer, sizeof(bms.slave_4_cell_voltage_6_7_8.data));
break;
case slave_0_cell_temp_0_1_2_addres:
text = "slave_0_cell_temp_0_1_2_addres";
memcpy(bms.slave_0_cell_temp_0_1_2.data, buffer, sizeof(bms.slave_0_cell_temp_0_1_2.data));
break;
case slave_0_cell_temp_3_4_5_addres:
text = "slave_0_cell_temp_3_4_5_addres";
memcpy(bms.slave_0_cell_temp_3_4_5.data, buffer, sizeof(bms.slave_0_cell_temp_3_4_5.data));
break;
case slave_0_cell_temp_6_7_8_addres:
text = "slave_0_cell_temp_6_7_8_addres";
memcpy(bms.slave_0_cell_temp_6_7_8.data, buffer, sizeof(bms.slave_0_cell_temp_6_7_8.data));
break;
case slave_1_cell_temp_0_1_2_addres:
text = "slave_1_cell_temp_0_1_2_addres";
memcpy(bms.slave_1_cell_temp_0_1_2.data, buffer, sizeof(bms.slave_1_cell_temp_0_1_2.data));
break;
case slave_1_cell_temp_3_4_5_addres:
text = "slave_1_cell_temp_3_4_5_addres";
memcpy(bms.slave_1_cell_temp_3_4_5.data, buffer, sizeof(bms.slave_1_cell_temp_3_4_5.data));
break;
case slave_1_cell_temp_6_7_8_addres:
text = "slave_1_cell_temp_6_7_8_addres";
memcpy(bms.slave_1_cell_temp_6_7_8.data, buffer, sizeof(bms.slave_1_cell_temp_6_7_8.data));
break;
case slave_2_cell_temp_0_1_2_addres:
text = "slave_2_cell_temp_0_1_2_addres";
memcpy(bms.slave_2_cell_temp_0_1_2.data, buffer, sizeof(bms.slave_2_cell_temp_0_1_2.data));
break;
case slave_2_cell_temp_3_4_5_addres:
text = "slave_2_cell_temp_3_4_5_addres";
memcpy(bms.slave_2_cell_temp_3_4_5.data, buffer, sizeof(bms.slave_2_cell_temp_3_4_5.data));
break;
case slave_2_cell_temp_6_7_8_addres:
text = "slave_2_cell_temp_6_7_8_addres";
memcpy(bms.slave_2_cell_temp_6_7_8.data, buffer, sizeof(bms.slave_2_cell_temp_6_7_8.data));
break;
case slave_3_cell_temp_0_1_2_addres:
text = "slave_3_cell_temp_0_1_2_addres";
memcpy(bms.slave_3_cell_temp_0_1_2.data, buffer, sizeof(bms.slave_3_cell_temp_0_1_2.data));
break;
case slave_3_cell_temp_3_4_5_addres:
text = "slave_3_cell_temp_3_4_5_addres";
memcpy(bms.slave_3_cell_temp_3_4_5.data, buffer, sizeof(bms.slave_3_cell_temp_3_4_5.data));
break;
case slave_3_cell_temp_6_7_8_addres:
text = "slave_3_cell_temp_6_7_8_addres";
memcpy(bms.slave_3_cell_temp_6_7_8.data, buffer, sizeof(bms.slave_3_cell_temp_6_7_8.data));
break;
case slave_4_cell_temp_0_1_2_addres:
text = "slave_4_cell_temp_0_1_2_addres";
memcpy(bms.slave_4_cell_temp_0_1_2.data, buffer, sizeof(bms.slave_4_cell_temp_0_1_2.data));
break;
case slave_4_cell_temp_3_4_5_addres:
text = "slave_4_cell_temp_3_4_5_addres";
memcpy(bms.slave_4_cell_temp_3_4_5.data, buffer, sizeof(bms.slave_4_cell_temp_3_4_5.data));
break;
case slave_4_cell_temp_6_7_8_addres:
text = "slave_4_cell_temp_6_7_8_addres";
memcpy(bms.slave_4_cell_temp_6_7_8.data, buffer, sizeof(bms.slave_4_cell_temp_6_7_8.data));